\begin{tikzpicture}[node distance=2cm]
	\tikzstyle{round} = [rectangle, rounded corners, minimum width=3cm, minimum height=1cm,text centered, draw=black, fill=white]
	\tikzstyle{roundSelected} = [rectangle, rounded corners, minimum width=3cm, minimum height=1cm,text=white, text centered, draw=black, fill=sthlmDarkBlue]
	\tikzset{
	    mynode/.style={rectangle,rounded corners,draw=black, top color=white, bottom color=yellow!50,very thick, inner sep=1em, minimum size=3em, text centered},
	    myarrow/.style={->, >=latex', shorten >=1pt, thick},
	    mylabel/.style={text width=7em, text centered} 
	}
	%\tikzstyle{rectangular} = [rectangle, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=green!20]
	
	\tikzstyle{arrow} = [thick,->,>=stealth]

	\node (agent) [round] {Agent};
	\node (environment) [round, below of=agent] {Umfeld};
	
	\draw[myarrow] (environment.north) node[anchor=south] at ++(-0.2,0.1) {$r_t$}  -- (agent.south);	
	\draw[myarrow] (environment.west) node[anchor=east] at ++(-0.2,0.1) {$O_t$} -- ++(-0.3,0) |-  (agent.west);
	\draw[myarrow] (agent.east) node[anchor=west] at ++(0.23,-0.1) {$a_t$}  -- ++(0.3,0) |-  (environment.east);
		

	%\draw [arrow] (selektion) -- +(0,1) -| node[near start] {} (mutation);
\end{tikzpicture}