%Uncomment next line if XeTeX is used
\def\pgfsysdriver{pgfsys-xetex.def}

\definecolor{zzccqq}{rgb}{0.6,0.8,0.}
\definecolor{xdxdff}{rgb}{0.49019607843137253,0.49019607843137253,1.}
\definecolor{ffqqqq}{rgb}{1.,0.,0.}
\definecolor{qqwuqq}{rgb}{0.,0.39215686274509803,0.}
\tikzpicture[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
\clip(-4.3,0.64) rectangle (2.06,6.3);
\fill[color=zzccqq,fill=zzccqq,fill opacity=0.3] (-2.2,5.8) -- (-0.5,3.88) -- (-0.64,1.18) -- (0.52,1.1) -- (0.68,4.24) -- (-1.2,6.1) -- cycle;
\draw (-1.3,5.32)-- (-2.66,3.78);
\draw (-2.66,3.78)-- (-3.64,1.48);
\draw (-2.66,3.78)-- (-2.02,1.44);
\draw (-1.3,5.32)-- (0.22,3.7);
\draw (0.22,3.7)-- (-0.12,1.46);
\draw (0.22,3.7)-- (1.3,1.5);
\draw (-3.72,3.12) node[anchor=north west] {$p_v$};
\draw (-2.18,3.24) node[anchor=north west] {$p_g$};
\draw (-0.42,3.12) node[anchor=north west] {$p_v$};
\draw (0.96,3.16) node[anchor=north west] {$p_g$};
\draw [color=zzccqq] (-2.2,5.8)-- (-0.5,3.88);
\draw [color=zzccqq] (-0.5,3.88)-- (-0.64,1.18);
\draw [color=zzccqq] (-0.64,1.18)-- (0.52,1.1);
\draw [color=zzccqq] (0.52,1.1)-- (0.68,4.24);
\draw [color=zzccqq] (0.68,4.24)-- (-1.2,6.1);
\draw [color=zzccqq] (-1.2,6.1)-- (-2.2,5.8);
\draw [fill=qqwuqq] (-1.3,5.32) circle (4.5pt);
\draw[color=qqwuqq] (-1.16,5.84) node {2};
\draw [fill=qqwuqq] (-3.64,1.48) circle (4.5pt);
\draw[color=qqwuqq] (-3.5,2.) node {1};
\draw [fill=qqwuqq] (-2.02,1.44) circle (4.5pt);
\draw[color=qqwuqq] (-1.88,1.96) node {3};
\draw [fill=ffqqqq] (-0.12,1.46) circle (4.5pt);
\draw[color=ffqqqq] (0.02,1.98) node {0};
\draw [fill=qqwuqq] (1.3,1.5) circle (4.5pt);
\draw[color=qqwuqq] (1.44,2.02) node {4};
\draw [fill=xdxdff] (-2.66,3.78) ++(-4.5pt,0 pt) -- ++(4.5pt,4.5pt)--++(4.5pt,-4.5pt)--++(-4.5pt,-4.5pt)--++( -4.5pt,4.5pt);
\draw[color=xdxdff] (-2.52,4.3) node {1};
\draw [fill=xdxdff] (0.22,3.7) ++(-4.5pt,0 pt) -- ++(4.5pt,4.5pt)--++(4.5pt,-4.5pt)--++(-4.5pt,-4.5pt)--++( -4.5pt,4.5pt);
\draw[color=xdxdff] (0.36,4.22) node {2};
\endtikzpicture
%\bye
