\begin{tikzpicture}

	\tikzset{
	    mynode/.style={rectangle,rounded corners,draw=black, top color=white, bottom color=yellow!50,very thick, inner sep=1em, minimum size=3em, text centered},
	    myarrow/.style={->, >=latex', shorten >=1pt, thick},
	    mylabel/.style={text width=7em, text centered} 
	}
	\tikzstyle{arrow} = [thick,->,>=stealth]
	
	\fill[gray] (1,0) rectangle (11,1);
	\draw[step=1cm,gray,very thin] (0,0) grid (12,4);
	\node (S) at (0.5,0.5) {S};
	\node (G) at (11.5,0.5) {G};
	\node (LL) at (0.5,1.5) {};
	\node (UL) at (0.5,3.5) {};
	\node (UR) at (11.5,3.5) {};
	\node (LR) at (11.5,1.5) {};
	
	\draw[myarrow] (S.north) node[anchor=south] at ++(-0.2,0.1) {}  -- (UL.south);
	\draw[myarrow] (UL.west) node[anchor=south] at ++(5,0) {sicherer Pfad}  -- (UR.east);
	\draw[myarrow] (UR.south) node[anchor=south] at ++(-0.2,0.1) {}  -- (G.north);
	\draw[myarrow] (LL.west) node[anchor=south] at ++(5,-0.1) {optimaler Pfad}  -- (LR.east);
	
	(S) edge[bend above]     node{asdf}         	(UL)
	(UL) edge[left]		node{}			(UR)
	(UR) edge[below]	node{}			(G)
	
	(LL) edge[left]		node{}			(LR)
\end{tikzpicture}