% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=4.520833in,
height=3.565625in,
at={(0.758333in,0.48125in)},
scale only axis,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0,
xmax=2,
xmajorgrids,
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=0,
ymax=2,
ymajorgrids,
title={RosenbrockFitness Dimensions: 5, Generation: 120}
]
\addplot [color=sthlmDarkBlue,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.967625163910233	0.937013708418882\\
0.979486715516603	0.946391306439928\\
0.958351759724504	0.920097742141338\\
0.970002157376697	0.941469077539215\\
0.96959464657178	0.951401224798217\\
1.00178267738054	1.00145920457477\\
0.971563049647173	0.943301239029474\\
0.982801619363036	0.976777378216095\\
0.963246578525153	0.94706939055124\\
0.965499717534687	0.932794623697747\\
0.977216086750501	0.968697990677003\\
0.973932913669918	0.935736797000291\\
0.97887462114238	0.95356392121539\\
0.971334867597027	0.949152832816761\\
0.961042162664012	0.942684595988382\\
0.974365595613301	0.942065708835956\\
0.980637141932186	0.958374969082288\\
0.978602279355299	0.960350544552398\\
0.966667083556054	0.945225250819106\\
0.98473522494708	0.975526623794957\\
0.97364822741071	0.9494920637555\\
0.956895412142086	0.945176658062947\\
0.963629550943393	0.9419497618966\\
0.984833631457184	0.968625969547407\\
0.976534478225677	0.969303096829526\\
0.972978420463369	0.942332760389857\\
0.976266361775228	0.967818010469621\\
0.958551613362932	0.928555148251377\\
0.993584188488522	0.977100753066615\\
0.966352646616087	0.928053518713435\\
0.976718765640355	0.962779819584277\\
0.978492305975625	0.957181454362092\\
0.978167210997215	0.97101547478155\\
0.955717802823907	0.940418272164315\\
0.97285068102937	0.954545700048619\\
0.982865057211035	0.945901308722984\\
0.984119009713133	0.986508832974255\\
0.980140983430013	0.968889019415762\\
0.975475152966433	0.947585579558785\\
0.962982687134524	0.930873255777882\\
0.971033940675909	0.931774989196824\\
0.965014656622301	0.935376344137689\\
0.979107246457551	0.967995388605573\\
0.99262021614787	0.992236228110002\\
0.97667030617244	0.955526189890252\\
0.980221649234713	0.984143599323129\\
0.984464974713949	0.957271596312241\\
0.965098944359744	0.952017820038089\\
0.982577571613327	0.945165883580771\\
0.965356418367849	0.935920517690975\\
0.978304205392652	0.950793808948513\\
0.980667204024797	0.969924608447378\\
0.987027428758945	0.966011056649406\\
0.980919517251664	0.96566920692274\\
0.98757673748584	0.974856741598086\\
0.986248490054048	0.946272009998659\\
0.989366002869067	0.967013797832483\\
0.974221772352651	0.951612361126754\\
0.971121007939519	0.949347156568389\\
0.96605311151573	0.937787444208922\\
0.987472873050084	0.973659049939413\\
0.984945489355357	0.977873003764557\\
0.976923486561146	0.965063360531337\\
0.988441305563893	0.987610205822781\\
0.966356998247947	0.93392372961282\\
0.9818977637635	0.969189043620266\\
0.983509191523385	0.94516935705907\\
0.966985225724351	0.952271974996915\\
0.990241149205151	0.96730047236896\\
0.989712203988541	0.962306546081304\\
0.970102021052808	0.970504021214888\\
0.975848871305195	0.968805453445269\\
0.995193818530621	0.970723600216643\\
0.963413456968019	0.933737883015739\\
0.963944985963515	0.932334845750798\\
0.995900074804046	0.970148036249758\\
0.994672981078096	0.980109246552168\\
0.985262166523454	0.968416698242816\\
0.992897818669882	0.978120667776185\\
0.957169949493748	0.919096699168866\\
0.983727542289527	0.960669983547941\\
0.968796593515501	0.947752661481649\\
0.974522895936671	0.946833035261916\\
0.977772648286081	0.965078360161655\\
0.99892579064818	0.971738125991235\\
0.980396669985436	0.960971912891537\\
0.964281597608589	0.934475289002609\\
0.982824228395678	0.958252349415058\\
0.970004937453001	0.964748113764748\\
0.968752587420971	0.945440663859029\\
0.960211733684133	0.915952764906648\\
0.963725121286469	0.920552250349705\\
0.966343292052657	0.937860460542424\\
0.967203768270021	0.971965177540668\\
0.985067197269737	0.957655645922285\\
0.989168659827002	0.967964600721934\\
0.995016168503872	0.974994820815109\\
0.965999378902794	0.93676734712728\\
0.954414208795463	0.916027970153615\\
0.973216577826236	0.960547399991924\\
};
\end{axis}
\end{tikzpicture}%