% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=4.520833in,
height=3.565625in,
at={(0.758333in,0.48125in)},
scale only axis,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0,
xmax=2,
xmajorgrids,
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=0,
ymax=2,
ymajorgrids,
title={RosenbrockFitness Dimensions: 5, Generation: 160}
]
\addplot [color=sthlmDarkBlue,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.997202869891347	0.996327264954542\\
1.00174750639658	1.00168875013407\\
0.998160687963182	0.998600976953263\\
1.0047913998736	1.00629269521394\\
0.997641487161352	0.99592355204997\\
0.998539807541114	0.994295957478942\\
0.99706414054387	0.993424218322289\\
1.00117637521187	1.00118184263718\\
0.99905691817427	1.00331756527\\
0.997491574597996	0.994957803786739\\
0.998387598838838	0.996670546189865\\
1.00311336321425	1.00216011529041\\
0.999125598724129	0.998664844952398\\
1.00064974260802	1.00428814959797\\
1.00034038962396	1.00263138844758\\
0.999693792839103	1.00070791724267\\
0.999630748213121	0.998536370168763\\
0.99857046162385	0.995370602064498\\
1.0003269590542	0.99975522089593\\
1.00358309496859	1.00382969924817\\
0.999590943522907	1.00168126968285\\
1.0040971281162	1.0060861803491\\
0.99902475903413	1.00199381036819\\
0.997897296232872	0.996480366461485\\
0.998250891543295	0.998905374487512\\
0.998802312572775	0.997975855221376\\
0.999951698269016	1.00196574991308\\
0.998666698868242	0.999202041938577\\
0.999766017491407	0.999788946328613\\
1.00031025791897	1.00316070581102\\
0.999806902757023	0.997203201684173\\
1.00081820591593	1.00144956405879\\
1.0019128726616	1.00397205026457\\
0.998890023485004	0.999090602786995\\
1.00312040692903	1.0026596147635\\
0.99825992327824	0.997650693131883\\
1.00069188436685	1.00124635489432\\
1.00147904821593	1.00288092102078\\
0.995993492462953	0.990287899835332\\
0.999571955764534	0.999776237914007\\
1.00240646472635	1.00345276453589\\
1.0002281096926	1.0024749725997\\
1.00047296829457	0.999809374222967\\
0.998782081409047	0.998564831177258\\
0.997821033031076	0.997859572934756\\
0.99753206227493	1.00102890351036\\
0.995841756244651	0.989913972196279\\
1.00006176404746	1.00006952362887\\
1.00101054190809	0.998950075932686\\
0.998187594481061	0.99587554763934\\
0.997860033917013	0.996770179589367\\
0.996137620973867	0.993856446020652\\
1.0020617030661	1.00477923199083\\
1.00412212577135	1.00743273241801\\
0.998439548530049	0.997265227541265\\
1.00017542962792	1.00088291864241\\
0.998029780471596	0.995929685548184\\
0.998939228320491	0.996346458315788\\
0.999476775078502	1.00105252613123\\
0.999641221727201	0.996728027770194\\
0.999955389079134	0.998825851364664\\
1.00041257223752	1.00442348484432\\
0.998017219417614	0.997689211190191\\
0.995119290894277	0.992128730549514\\
1.00089907092532	1.00109647028301\\
1.00093264552042	1.00199863716497\\
1.00181863397097	1.00666333213802\\
0.998640799651766	0.996260107703457\\
0.998816114464694	0.999371140758145\\
1.00148448873233	1.0023159657448\\
0.997369323341462	0.998507808527247\\
0.999049480986563	1.00263671642351\\
0.995473562193333	0.99114641686873\\
1.00080445263964	1.00449426983712\\
0.997482691269105	0.998035169949959\\
0.99941370441245	0.999532675512041\\
1.00274564086569	1.0057034693499\\
1.00191919377493	1.00205993316012\\
1.00075567661803	0.998401128971659\\
1.0028447362423	1.00236090635662\\
0.997903376246433	0.998756570784165\\
0.995137834963861	0.991641435979508\\
0.997617840599444	0.99431091087799\\
1.00376993745621	1.00402527445847\\
1.0056729473247	1.00855204241612\\
1.00132997527086	0.997921366867526\\
0.993927228437756	0.990737759834965\\
0.999663993404919	0.997697014645467\\
0.999364725571849	0.995969850454605\\
1.00209830344519	1.00369288861961\\
0.999994171240938	0.997938395915463\\
0.995346104548702	0.993501248614183\\
0.999996760867646	1.00066071996008\\
0.998281370403136	0.996215152399264\\
1.00008030551178	1.00055170317036\\
0.997332632604797	0.993669500448584\\
1.00183743979742	1.00186737512598\\
0.999840677511667	1.00198158718307\\
1.00280188626369	1.00757214563386\\
0.997279829988199	0.996259070273905\\
};
\end{axis}
\end{tikzpicture}%