% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=4.520833in,
height=3.565625in,
at={(0.758333in,0.48125in)},
scale only axis,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0,
xmax=2,
xmajorgrids,
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=0,
ymax=2,
ymajorgrids,
title={RosenbrockFitness Dimensions: 5, Generation: 20}
]
\addplot [color=sthlmDarkBlue,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
-0.469369434221527	-0.0381872472995383\\
0.422310105811402	0.209565889913342\\
-0.498018028482574	-0.102577477697798\\
-0.717924753464277	0.327844563568126\\
0.672060545977417	0.0757824455640194\\
0.905085470708593	0.778480718396759\\
0.40733926918797	0.850246747115018\\
0.870086773160892	0.426307491046102\\
-0.636999872305943	0.746588702802348\\
0.940592809281356	1.01204608608448\\
0.236212892463638	0.112471588007569\\
0.29111095497277	-0.273414735142608\\
0.728582761072004	0.409474969030152\\
0.0551240659208831	-0.143165864997663\\
0.863876440418872	0.922865595623455\\
-0.102505257005753	-0.254826334053709\\
-0.759384302945914	0.147968024080206\\
-0.16430462997444	0.0495305592164202\\
-0.358687643157217	-0.108482995365544\\
0.448931940049121	-0.183157502567545\\
-0.000821994084459043	0.0904312826802785\\
0.637965780701331	0.203769933443734\\
-0.271852779978051	0.177986011246724\\
-0.623996765431802	0.611358698176008\\
0.694236460026549	0.698659979058306\\
0.512906477268759	0.539127184746032\\
0.47280189547417	-0.377353906704568\\
-0.694469662693821	0.495334478381617\\
0.688141469292328	0.111253359153088\\
-0.405074635726433	0.375139843711625\\
0.696227517030143	-0.228712280082019\\
0.70926730990846	0.491832775349698\\
0.271893969921333	0.524680250279579\\
-0.341159990439713	0.210775713616987\\
-0.877815843916457	0.336854359886047\\
-0.0384139921289601	-0.0456506723774467\\
0.167554218447323	-0.017338982761726\\
-0.566951139269303	0.0548177242868802\\
0.860786132493175	0.453925114145471\\
-0.487692083179533	0.388247149931925\\
-0.43668393530729	0.511021114914016\\
-0.285300673628769	0.304167001753366\\
0.274232335881323	0.339506112107091\\
1.07711450496633	0.543463148795795\\
0.33814232293825	0.313030712594041\\
0.63023672819704	0.809825833603425\\
0.765039544835132	0.486503859855712\\
-0.902116529955168	0.438990243444985\\
0.705581740813708	0.985051930673515\\
-0.757242316011201	0.166527960769716\\
0.413782912556852	-0.380162146868569\\
-0.860619316937543	0.401476878128243\\
0.413888730492909	0.359037765650413\\
-0.428253741683832	0.401606374355185\\
0.168186868912579	-0.0543849703712773\\
-0.0485901865964302	0.0511463556454254\\
0.539050857931297	0.0435677285546765\\
-0.0359962672505041	0.138493713624718\\
-1.03660998021098	0.97741103031231\\
0.688143999180351	0.600446245205581\\
-0.467823112286132	0.42390162822397\\
0.891625612966959	1.1371289732726\\
-0.495536583341595	0.75132770379554\\
0.630980171486275	0.163598568530372\\
0.34423501892592	0.495253199436063\\
-0.90224397810891	0.405264402250451\\
0.953735730705944	0.962521478516354\\
0.586487480620665	0.212162905674714\\
0.592734309514186	0.473386953377112\\
0.451827860806161	0.315977995130569\\
-0.307530412030542	0.357441189685567\\
-0.469006659834407	0.0864749178842641\\
0.691725817895557	0.522531747350992\\
0.466595143099647	0.082138282703436\\
0.553910285357018	0.128112594630476\\
-0.541990179651713	0.0555129679463831\\
-0.502466027137315	0.236022075878653\\
0.629025088395114	0.658854419307546\\
0.247057694843407	-0.00657210835631888\\
-0.200324424357703	0.737386402978866\\
0.996630369397013	0.951561479422486\\
-0.278832777656893	-0.304020537985672\\
-0.282111800538039	0.34011231297544\\
-1.00600920725146	0.707172487442031\\
-0.0840593553017796	0.225434102608638\\
-0.188765166563669	0.251982688998292\\
0.793512597208529	0.706619578173433\\
0.413065216849814	0.0925265261090396\\
-0.650247274593838	0.547616863849113\\
0.621923941003982	0.268815065200814\\
0.968638822898642	0.540893982236632\\
0.142937216473121	-0.161833967404193\\
0.276187703564789	-0.187986058598658\\
-0.567121070140959	0.00984993602750195\\
0.948643092871307	0.485086497043896\\
-0.314015006368875	0.00509367775081593\\
-0.254650884940193	0.796745135964349\\
0.292082871428529	-0.0936358600451478\\
-0.394820467756881	0.206626571551058\\
-0.232280082873847	0.0873219319144025\\
};
\end{axis}
\end{tikzpicture}%