% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=4.520833in,
height=3.565625in,
at={(0.758333in,0.48125in)},
scale only axis,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0,
xmax=2,
xmajorgrids,
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=0,
ymax=2,
ymajorgrids,
title={RosenbrockFitness Dimensions: 5, Generation: 100}
]
\addplot [color=sthlmDarkBlue,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.928381646912986	0.86334441818525\\
0.952496776036644	0.882119387196236\\
0.944603344680067	0.916453003153534\\
0.942423524130797	0.91354241441557\\
0.94845108236227	0.883071274439075\\
0.953865417978266	0.873941044272302\\
0.913511588342851	0.813168557006865\\
0.885675369167156	0.819426246532167\\
0.932589720391723	0.864893382143855\\
0.891721665447386	0.785739223166959\\
0.893976518904074	0.850317161009161\\
0.917382314160243	0.870489135376932\\
0.940955038461326	0.926449345628837\\
0.954958024615621	0.893469788295001\\
0.929829136348376	0.868941834681039\\
0.912863409841151	0.838857458909545\\
0.903208729583901	0.824089300748132\\
0.924586505820872	0.884232831744783\\
0.951107626218196	0.909429709342137\\
0.945461409691536	0.911618677477171\\
0.940564147610449	0.861507602587198\\
0.927371517789759	0.827268144551066\\
0.947388114031791	0.878405821029476\\
0.944906382578135	0.898049026354069\\
0.955599662700736	0.906552512735211\\
0.970609462956934	0.937157197733894\\
0.92714242775193	0.885201008927286\\
0.915032811973117	0.833760665049646\\
0.931290134980496	0.864759027076664\\
0.897488385991013	0.855520179711442\\
0.954902820380689	0.912101575109546\\
0.966496672604648	0.941673504183155\\
0.89471206445161	0.797635588197996\\
0.96218074942301	0.870735564327178\\
0.953825748997657	0.940183531150645\\
0.903359777479859	0.79575552968285\\
0.885796939212298	0.791574480809316\\
0.986125954153017	0.958525798464208\\
0.927209424396237	0.864403832181534\\
0.901141038329835	0.828380984452692\\
0.966589204750453	0.886228020317255\\
0.901772260602178	0.842794968183995\\
0.905541265057142	0.864202646610118\\
0.935729300717117	0.889715393553044\\
0.905948496647662	0.857925449340895\\
0.920614750976375	0.843084974385832\\
0.961157502082455	0.898199915532631\\
0.93594371820186	0.879232089278158\\
0.928407850934234	0.841734419725251\\
0.928790100587157	0.868900287054075\\
0.87653740073749	0.790835614090317\\
0.915713418434197	0.827751980628871\\
0.944805254567078	0.9201223814184\\
0.929753737861322	0.850458509656986\\
0.961538506528501	0.90250871018011\\
0.93705332899623	0.890435135554335\\
0.917535299964625	0.852890204376465\\
0.936448674259217	0.863306637774765\\
0.914966735648504	0.843101288543842\\
0.89677097154817	0.823332854019924\\
0.958381289683725	0.927836673527894\\
0.898531125495003	0.84181282062163\\
0.943127383244321	0.873972658724\\
0.921731352888185	0.876776297959821\\
0.943931731871442	0.87339344485794\\
0.916820080544542	0.854317880672916\\
0.896799014119107	0.822870412950688\\
0.924063306749619	0.868902173354695\\
0.965367835857969	0.909003254197348\\
0.88771505080933	0.774944558122102\\
0.923477432593261	0.87510893262385\\
0.905596144840055	0.813747142454248\\
0.938817344310689	0.893124072220033\\
0.888235884857173	0.835575260506105\\
0.921289635579374	0.846872186674783\\
0.924825651530968	0.831350448942707\\
0.92892346847943	0.895000490926502\\
0.947223066421358	0.882056704268769\\
0.953557335750616	0.886775471806224\\
0.924714339697484	0.853428351440594\\
0.899831460275198	0.839873953451459\\
0.925650294488142	0.860472674692306\\
0.916850255580975	0.856313288575291\\
0.948015486263915	0.893634782361124\\
0.898484289840254	0.825616097712352\\
0.925723123553207	0.8970300808684\\
0.926509552224776	0.88101932565149\\
0.938815713102128	0.888300127288228\\
0.915665880241191	0.843775689310986\\
0.925450148633686	0.848928789295928\\
0.907253753452433	0.847562339402439\\
0.911835496603441	0.876546557689936\\
0.931946176835008	0.847110579134255\\
0.935155827356229	0.887314306585548\\
0.907129959606741	0.820136899509929\\
0.943628714244732	0.8748658639701\\
0.974278965629658	0.945071839654511\\
0.956840435503933	0.899617026712538\\
0.930960949792119	0.89092245879638\\
0.952807381635606	0.875536024140591\\
};
\end{axis}
\end{tikzpicture}%