% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=4.520833in,
height=3.565625in,
at={(0.758333in,0.48125in)},
scale only axis,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0,
xmax=2,
xmajorgrids,
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=0,
ymax=2,
ymajorgrids,
title={RosenbrockFitness Dimensions: 5, Generation: 80}
]
\addplot [color=sthlmDarkBlue,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.847974013316109	0.718918724496737\\
0.856741077961357	0.748030120043341\\
0.797050550184783	0.636175206823835\\
0.703068056393841	0.498340561884848\\
0.834241769908909	0.667718335471818\\
0.852392157096261	0.731918001881167\\
0.860858174643786	0.702574773019346\\
0.794083288397401	0.562724557084886\\
0.780434337628392	0.687647408718664\\
0.7368491791486	0.59715169563872\\
0.897912758411183	0.814133342425963\\
0.778474493864258	0.672772423820592\\
0.805175159703012	0.713394127118081\\
0.804173668431225	0.677471111833863\\
0.844733496155107	0.710105603243033\\
0.805447282117256	0.623880905252089\\
0.864295251585096	0.712008774291469\\
0.843113970058188	0.766102057263659\\
0.907267754819985	0.885321848296549\\
0.847040695934081	0.710226507756299\\
0.894981925991288	0.795946923900404\\
0.791419252731125	0.637846507144538\\
0.891211435064964	0.789524537192328\\
0.754558240485586	0.575946514613522\\
0.863549980163375	0.765713170486053\\
0.851793789782659	0.735868448962535\\
0.757900215285365	0.561094796785625\\
0.94428572667871	0.855864240010936\\
0.853261762420584	0.678019308684123\\
0.939858559048802	0.858361432926446\\
0.904794148803393	0.739699853903327\\
0.875600239977486	0.724472776526203\\
0.854331973251979	0.721770581506035\\
0.737866724032175	0.623445913836885\\
0.738597329149277	0.561832820548395\\
0.786354949133455	0.668993833189888\\
0.675118876726096	0.444178002367207\\
0.797368643844213	0.706157471483905\\
0.810838761141894	0.683823425370179\\
0.785394822320983	0.615107718634282\\
0.824166317716721	0.68765231476428\\
0.934354798359848	0.822157971638359\\
0.723741635204767	0.533793823494634\\
0.740546135830456	0.523343986276407\\
0.911963303938653	0.776597468517362\\
0.903691911557778	0.794169192618302\\
0.842755448934362	0.704725942282406\\
0.85202068430167	0.712633589487266\\
0.862232035866088	0.728747438098957\\
0.751857552710236	0.553193181467342\\
0.811590235820279	0.667568134635394\\
0.821319108327403	0.695860580454444\\
0.874081614903421	0.757730672994581\\
0.916649092979292	0.777483177878668\\
0.828838750823633	0.688918243642092\\
0.936594167858026	0.83612095047137\\
0.824254131323709	0.691468145373674\\
0.889147732529778	0.739768879421353\\
0.87254767019589	0.798407885343796\\
0.860534073503064	0.728894764946967\\
0.84027786716976	0.694577525720411\\
0.871719824917226	0.733093521019014\\
0.784657919924312	0.613727724340007\\
0.789347733306298	0.619715823775878\\
0.960175528550455	0.893047443043789\\
0.78944923830536	0.639649948452433\\
0.832312647448979	0.722800553689249\\
0.76244994836082	0.646595678156579\\
0.758873752123288	0.639098978594148\\
0.920973034410369	0.876595228459979\\
0.885988447493747	0.759173608152981\\
0.785837638695737	0.592966652273919\\
0.839283679265882	0.654522918879911\\
0.795866055599167	0.676897661628557\\
0.87195966378016	0.79811958639849\\
0.811558856251248	0.724238011286883\\
0.819908264571154	0.696971081960421\\
0.891893081288683	0.734400756016568\\
0.923971908993185	0.828003137356467\\
0.883423573149374	0.845439017923366\\
0.865422574671624	0.727895587885229\\
0.885776333804909	0.841425127397401\\
0.837804136759207	0.704711756384937\\
0.815892214431581	0.725476772092006\\
0.836758715419862	0.74845790311594\\
0.898948851340777	0.772319670771653\\
0.833734426915623	0.676722190641819\\
0.78890784843238	0.626703868181167\\
0.716755838545514	0.555582852082757\\
0.9089873639893	0.82962576447992\\
0.864711127419718	0.716094741423645\\
0.933306922640403	0.793990453543506\\
0.806552001353486	0.631859085525542\\
0.824435889075048	0.652336255072803\\
0.884340742102028	0.767038776693818\\
0.863825988812988	0.775480667577715\\
0.866923491052399	0.81194200077707\\
0.816274645814757	0.734925796286883\\
0.812720038989306	0.68269196356426\\
0.861999522031954	0.72323397405501\\
};
\end{axis}
\end{tikzpicture}%