% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=4.520833in,
height=3.565625in,
at={(0.758333in,0.48125in)},
scale only axis,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0,
xmax=2,
xmajorgrids,
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=0,
ymax=2,
ymajorgrids,
title={RosenbrockFitness Dimensions: 5, Generation: 180}
]
\addplot [color=sthlmDarkBlue,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
1.00045479061523	0.999902918493193\\
0.999735448873426	0.999793607175246\\
0.998724370789735	0.998487996370574\\
1.00158451182005	1.00344363361158\\
1.00019100982059	0.99981525576537\\
1.0015427980943	1.00289484670566\\
0.999523037679152	0.998975384314062\\
1.0000856886368	1.00030259716989\\
0.999808184907452	0.998949094007661\\
1.00089791565827	1.00133377660082\\
0.999706623858688	0.999171973623571\\
1.00131033179722	1.00273442357575\\
0.999376107572291	0.998022571528743\\
0.998954890996883	0.99781852973411\\
1.00018914446537	1.00049981153532\\
0.999577084908008	0.998965159414497\\
1.00094495684006	1.00036162147291\\
1.00025453670104	1.00019529572861\\
1.00020321923962	1.00082145144075\\
0.999125801782288	0.99863765147873\\
1.00151427700411	1.00274015536864\\
0.998751469437734	0.997489593180554\\
1.00134610082136	1.0026195274742\\
0.999440188450847	0.998081000050447\\
0.999518083313117	1.00004078507818\\
0.999508446920307	0.999331250740572\\
0.999812543465042	0.998704606056035\\
0.998947392780442	0.99809265184129\\
1.00014248695333	1.00005213760694\\
1.00169682012375	1.00256388244283\\
1.00071079755986	1.00043402375267\\
0.999465080198673	0.999397317584696\\
0.998144562092882	0.997775984288004\\
1.00057524967892	1.00072671063113\\
1.00112317068228	1.00150661847006\\
1.00047017433031	0.999501162271991\\
1.00031155131461	1.00011357943701\\
0.998643057554951	0.998711538094985\\
0.998424819109012	0.99767493122938\\
1.00063045150801	1.00134051238405\\
1.00075583976097	1.00072700622718\\
1.00077558082921	1.00123727788456\\
0.999580455973441	0.999843126779912\\
0.999828134046558	0.998785881792973\\
1.00016263350722	0.999530895212824\\
1.00187314458833	1.00340303317956\\
0.999214293508727	0.99923197193281\\
1.00005207155938	0.999920232150858\\
1.00033763020759	1.00020685571106\\
0.999904839112138	0.998931984249595\\
1.00045386931043	1.00170465055225\\
0.999805203774552	1.00008025701059\\
0.9998025323707	0.999200157976197\\
0.999600106569182	0.998966378906492\\
0.999419574013823	0.99985827107671\\
1.00156168664123	1.00243902581074\\
0.999657820589784	0.999595055726457\\
1.0008629127383	1.00176121731858\\
0.999602520469476	0.998811711795324\\
1.00009552753398	0.999611431651859\\
0.999900889397705	0.999198838070704\\
0.999553369183394	0.998767111442794\\
0.99913108495545	0.997559634373531\\
0.999582896318127	0.998639175478995\\
0.999141327817623	0.997907299443318\\
1.00115495748788	1.00183310575177\\
1.00018180271723	1.00144298023121\\
0.999281880818171	0.998474680803925\\
0.998156322096394	0.996748603581096\\
1.00146904740002	1.00189479124988\\
1.00075590860232	1.00169166530901\\
0.999450890752974	0.998668281409224\\
1.00105875702004	1.00213423304225\\
0.999154783726298	0.999653322878436\\
0.999428783684249	0.998550180210952\\
0.99941370441245	0.999532675512041\\
1.00084798296986	1.00155191593039\\
1.00112780654953	1.00238132216844\\
1.00007697948026	0.999629774136657\\
0.999666952046867	1.00077437497578\\
1.00128139421061	1.00203582212596\\
0.998105933124659	0.996585977838837\\
0.999384938674895	0.999167769482218\\
0.999877144808965	1.00069858518181\\
1.00092627630921	1.00117969644858\\
1.0003814060931	1.00150882785617\\
0.999804272852314	1.0000205795258\\
0.998620422689638	0.998271955281051\\
1.00113757069601	1.00191029504716\\
1.00013289779925	1.00028149138965\\
0.999477557752605	0.998921858294101\\
0.999235225380776	0.998800948501603\\
0.999173459229986	0.999646705736579\\
0.999796325420404	0.999489964870451\\
0.99955168461705	0.999018034253389\\
0.999838933694167	0.999845222837672\\
1.00081164266012	1.00144219301188\\
1.0007578505795	1.001015347694\\
1.00120101295683	1.00256101814859\\
0.998711095323816	0.998458285255958\\
};
\end{axis}
\end{tikzpicture}%