% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=4.520833in,
height=3.565625in,
at={(0.758333in,0.48125in)},
scale only axis,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0,
xmax=2,
xmajorgrids,
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=0,
ymax=2,
ymajorgrids,
title={RosenbrockFitness Dimensions: 5, Generation: 0}
]
\addplot [color=sthlmDarkBlue,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.160382799090864	0.0831959994743183\\
1.6245272023623	0.211481754122274\\
1.92214881640895	1.74888588435258\\
0.691790287073969	1.32775384000002\\
0.924432684210527	0.857828723819835\\
0.541920809555094	1.1954341171294\\
0.980953846113636	0.713198600859396\\
1.72981168334963	0.269764155871977\\
1.96011766783227	1.71652281955959\\
0.222040782059295	1.41988338105691\\
0.224941546862341	0.242580339017569\\
0.33135624793827	0.27434828044058\\
1.79812495317738	0.520228308414688\\
1.96856817007095	0.866112326383906\\
0.933419762866101	1.43747450131449\\
0.685087115422129	0.0360198938893219\\
1.70038206546501	1.33815099587981\\
0.190174908500013	0.3428917145124\\
0.402288095228787	1.48798580071598\\
1.68347328960349	1.59923684571789\\
1.23980107018086	0.562381250735823\\
1.41387489910196	1.7260652622526\\
0.665432497688077	1.10747360995042\\
0.777113770619831	0.209691880286763\\
0.916098410525323	1.38683691090241\\
0.938013204149423	0.592515974725632\\
0.656437271650242	1.67617630249887\\
1.44596120142124	0.390400508600689\\
0.0151348246695797	0.680285108304918\\
1.32162344661158	0.857167181252799\\
1.49965210322433	1.64720721332096\\
0.973327476372492	1.97088792622038\\
0.970914822206291	1.71309610213733\\
0.809105473019099	1.034204913901\\
0.13335275802746	0.887382390466663\\
1.78866703173085	0.277079782424561\\
1.37389725810879	1.55835886375819\\
1.3091333225372	0.397503300386939\\
0.575507699094977	0.300085261024429\\
1.72916067459188	0.915266073050819\\
1.62530994811791	1.66281913361732\\
1.146623631986	1.90979059831756\\
0.994507009828605	0.788860294759732\\
0.947300467485964	1.08259739619664\\
0.491772295301846	1.03908566804763\\
0.518864965641276	0.788470243391257\\
0.729293679479975	1.02599245363359\\
1.53046913165094	1.65786995482849\\
0.181137008052452	0.966106215972028\\
1.97182578434356	0.81570087612362\\
0.436759597899082	0.318843113651113\\
1.19454586482103	0.236623274829177\\
1.7638605676266	0.698810685479787\\
0.828948480903087	1.2268191490602\\
1.94093578117451	1.6936665028474\\
0.732920653689187	1.48893502842598\\
1.6064042215683	1.1909792557648\\
1.71814516854145	1.60267796764181\\
1.15178684958163	0.264541616104283\\
1.37835314679611	1.3070336543219\\
1.1580304219077	1.77189173805058\\
1.78647287485594	1.31655360308716\\
1.22951040104663	1.82507461638677\\
1.02805711774543	0.376856669943941\\
0.822775234878053	0.169321769835446\\
1.77783244289822	1.99231775077418\\
0.563745622511596	1.45620170768413\\
1.89944451078549	1.59951813161657\\
1.71402218058413	1.7318477773534\\
1.52716745675646	1.26235396920535\\
1.19488339134662	1.34991278998876\\
1.59091857029034	1.41410910729707\\
1.0228488178595	0.349781008580508\\
1.99434127250281	1.07993880304554\\
1.93524954104951	1.79494928563121\\
0.577357201106691	0.370521887324644\\
1.98985937081362	0.329711494808465\\
0.00919427300071063	1.75452068707915\\
0.32690432783305	0.86868894079972\\
0.310799742541638	0.12049032344891\\
0.298936390103206	1.34384047123995\\
1.83270111451351	0.491695498571471\\
1.39929617556295	1.73475721986763\\
1.1882559579762	1.16380637582481\\
0.00892228061358602	0.300018382032215\\
0.0309518958103365	0.264246062809986\\
1.44722095006987	1.20564710158876\\
1.1336361249485	1.38503008564489\\
1.51914354827734	1.96475586017433\\
1.57192431713749	1.94533952139636\\
0.583348400852744	1.60129474612349\\
0.702380148763028	0.228526821286893\\
1.02474139017079	1.64957955343976\\
1.60138462619374	0.698095640171111\\
0.563678507026708	0.586690289629598\\
1.68215014035537	1.16340772206516\\
0.378453266492258	0.871862917114362\\
1.50245224540221	1.67893427816737\\
1.8490453312858	1.85899716122768\\
1.63870811721878	0.143641947377575\\
};
\end{axis}
\end{tikzpicture}%