% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=4.520833in,
height=3.565625in,
at={(0.758333in,0.48125in)},
scale only axis,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0,
xmax=2,
xmajorgrids,
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=0,
ymax=2,
ymajorgrids,
title={RosenbrockFitness Dimensions: 5, Generation: 60}
]
\addplot [color=sthlmDarkBlue,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.456780160177533	0.239364611495627\\
0.601393396850172	0.309077584065574\\
0.28654096378494	0.0472571817848672\\
0.374740772925925	0.162832503292541\\
0.467825630702696	0.191138602042584\\
0.472596656100338	0.2599632717148\\
0.469418937581726	0.310990581314607\\
0.728794476864747	0.516274494904534\\
0.71969054527899	0.511094588736512\\
-0.159726317994128	-0.0163102503310387\\
0.457891513975841	0.225299558166486\\
0.631587085015448	0.333336319069267\\
-0.0381468402195302	0.0130289221700469\\
0.145113996777172	0.0730410675858062\\
0.376345857109032	0.115764326731641\\
-0.277560265499279	0.106589344200944\\
0.632235168925795	0.429955304196671\\
0.177953337153724	0.0576452746704065\\
0.684661495576766	0.339031438792198\\
0.405832565642048	0.24824581127985\\
0.632932450196777	0.453887182368236\\
0.580031563913597	0.2902536778489\\
0.433580214870969	0.127085236541268\\
0.798356761456281	0.51981113785464\\
0.40344838543766	0.100461718114151\\
-0.273325866657232	0.0883187442198002\\
0.561841192827303	0.261501449500487\\
0.595357200472904	0.405229983247722\\
0.168358880315895	0.0363604980082167\\
0.768132682345885	0.65890453601877\\
0.814462039780629	0.672517435629397\\
0.875600239977486	0.724472776526203\\
0.62469769975696	0.469278816724827\\
0.213276309899173	0.0755687816406448\\
0.570165513455878	0.384952358355981\\
0.786354949133455	0.668993833189888\\
0.626213467176433	0.405859395834086\\
0.743377646970008	0.552839198814411\\
0.738076959727282	0.519843580474414\\
0.257243032316453	0.203969613250155\\
0.555912768454135	0.339360031235559\\
0.329763158800033	0.123344524379191\\
0.606565506988279	0.321820405960433\\
0.528505233859633	0.338929865722074\\
0.684277956827705	0.378122807473254\\
0.424447441877544	0.188016639391074\\
0.729913434830551	0.607679120363174\\
0.71002829334437	0.507637560072909\\
0.428727563524297	0.130371003138032\\
0.380393038432899	0.132964985611346\\
0.543368020148593	0.332140887440095\\
0.249334664129462	0.103048560218525\\
0.484457008950174	0.238533094681444\\
0.268497587868509	0.0958514880059658\\
0.102956751957886	0.0260115420874516\\
0.432876331314766	0.26885564521326\\
0.676425661658963	0.421531805970616\\
0.532490461346437	0.251275724628953\\
0.659648451545292	0.389669652159804\\
0.417131260157367	0.15734347761019\\
0.488901132344789	0.186888810763631\\
0.21306795936065	0.0254348938739192\\
0.730263122577278	0.537436672565391\\
0.822414878898995	0.702168981692679\\
0.121590417986541	0.00652566721438863\\
0.368007078808714	0.124429483870049\\
0.50596700464686	0.270722495225404\\
0.522581106386281	0.302197020935173\\
0.481055736452904	0.316652171499855\\
0.461238691210638	0.145629227252981\\
0.74597504990953	0.551449925581714\\
0.734089356920834	0.604671006270465\\
0.552522829362905	0.335065808077418\\
-0.368744873830228	0.08458496482513\\
0.338820817052005	0.0801525400123114\\
0.690720471103413	0.439685329352211\\
0.460251187871448	0.0990174887465427\\
0.821114246637086	0.570384468608522\\
0.793147964937426	0.547940410932603\\
0.560305998129718	0.36406002396311\\
0.46623083142846	0.337112545783091\\
0.331585695676737	0.137799964548701\\
0.677493035751912	0.426131795481344\\
0.119951948222248	0.0790037015284497\\
0.612877306689911	0.437671753124911\\
0.838088807864893	0.685841935905308\\
0.562791680314707	0.282394820376457\\
0.554626319527913	0.460475663023008\\
0.285471459177865	-0.0122440204991847\\
0.102979921247432	0.0528631482675814\\
0.695747509754902	0.450496159248131\\
0.233742694768938	0.0469850741659869\\
0.687207125758232	0.410623753881203\\
0.528066878189449	0.360746827075565\\
0.612926874185136	0.413586632190055\\
0.369987551114042	0.0866991770743168\\
0.781455325946126	0.531096986023584\\
0.00190770177189931	0.0178229721010503\\
0.696769795651055	0.578213791998912\\
0.358582071739158	0.0982118470058444\\
};
\end{axis}
\end{tikzpicture}%