% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=4.520833in,
height=3.565625in,
at={(0.758333in,0.48125in)},
scale only axis,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0,
xmax=2,
xmajorgrids,
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=0,
ymax=2,
ymajorgrids,
title={RosenbrockFitness Dimensions: 5, Generation: 40}
]
\addplot [color=sthlmDarkBlue,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
-0.463861875581778	0.126121022901982\\
0.588781887260888	0.17829332378431\\
0.526555364258718	0.18774620760512\\
-0.534983159326375	0.100543342031325\\
0.292600385250574	0.0207720525694881\\
0.279717339568418	0.0375815493197683\\
0.646875207534301	0.213051509110324\\
0.105196155083247	-0.0233761047356866\\
0.409878485504671	0.190573522652567\\
0.645192571305055	0.430675816770078\\
0.450304972434934	0.183854267767179\\
-0.484296832975021	0.164299635911729\\
0.372252892544327	0.10786327607829\\
0.145113996777172	0.0730410675858062\\
-0.813166314427581	0.424666169201167\\
-0.516639336034255	0.0714466644483017\\
0.419095739138837	0.137191876104126\\
-0.471547873935956	0.144217679809594\\
0.0651905741464643	0.0890850506725528\\
0.192825553077104	0.206536924139487\\
-0.0883062591132171	0.136020512563265\\
-0.453985626413644	0.24966237447801\\
-0.271852779978051	0.177986011246724\\
0.251151560081527	0.134266838205951\\
-0.500292499267095	0.438409488863308\\
0.418166057933093	-0.0437702746560848\\
-0.194859615229882	-0.0151960968033053\\
0.342793861278754	0.00479523526579978\\
-0.588161349734345	0.311319232846686\\
0.579275431316524	0.204858183600945\\
-0.27757508332575	-0.0881803182684354\\
0.336313460325845	-0.0119421443763489\\
-0.101241249941018	-0.174747616073631\\
-0.351974512734183	0.0707606244563645\\
0.899416319137138	0.557782828428703\\
-0.417428336229081	0.305118049220337\\
0.421338262596605	0.318646410459395\\
0.135895735641197	0.175675498989596\\
0.315648716225506	0.147221607751866\\
0.114140345075911	0.0762428285642404\\
0.669805016478749	0.377327165999126\\
-0.371498062059142	0.201685172271024\\
0.276448908266692	0.208786616968477\\
0.224082010972429	0.0116270772106172\\
-0.367478434081813	0.245539002061446\\
-0.119374945665576	0.142416608585417\\
0.329314980314712	0.252971452650878\\
-0.216313256236877	0.037147748592882\\
0.428727563524297	0.130371003138032\\
0.000109012366862338	-0.10978239562695\\
-0.790549796683309	0.407953914357376\\
-0.648132148905887	0.59550334468251\\
0.161431104710797	0.04591399809475\\
0.133199180078023	0.154699959399309\\
-0.0416071022993432	0.150468149868676\\
-0.501504441758809	0.271168971308061\\
-0.242285042840109	-0.140815158726575\\
0.0402151410855063	0.0907247350648376\\
-1.03660998021098	0.97741103031231\\
0.4868658612039	0.2703204385541\\
-0.466527063408688	0.214967203715413\\
0.425433890229366	0.241678527464087\\
0.284917677689428	0.171427252987174\\
-0.520121251701193	0.109980665508559\\
0.301340117724627	0.127267582254666\\
-0.365294936927905	0.106811814234519\\
0.275889040374954	0.353478113063349\\
0.05339840583168	0.101260236109978\\
0.458949873801608	0.100657607922188\\
0.00628020239199706	0.0980654785929324\\
0.455091285612136	0.0709230291588997\\
-0.469006659834407	0.0864749178842641\\
0.784921807020077	0.335620696494653\\
0.260528813950249	-0.194778324530959\\
0.315321428871138	0.109088388316692\\
-0.251997194542924	0.232294481265877\\
0.230379619948877	0.296379244335969\\
0.629025088395114	0.658854419307546\\
-0.213549200177466	0.190823354004597\\
-0.0543503028326502	0.284222647522439\\
0.414612490199973	-0.0257118940129261\\
0.271055531055195	0.0950466178020261\\
0.535928475229394	0.394797628064504\\
0.44498825349015	0.112773875420978\\
0.0355959021695945	-0.180356379809213\\
0.546501676760174	0.380240627895609\\
-0.541612160597393	0.235982508545953\\
0.493273318027484	0.241145303964081\\
0.162394824501513	0.00075651481733563\\
0.0435096541919935	0.112547887628625\\
0.497362625070561	0.360175340676669\\
-0.263509233721395	-0.110665004558305\\
-0.367719410118174	0.180561625755811\\
0.0715873400427606	-0.0104914209433098\\
-0.225283419472931	0.0360952058933717\\
0.499865172293345	0.45517631801914\\
-0.0562004679170162	0.119602485002215\\
0.148988060841652	-0.0854731912748403\\
-0.394820467756881	0.206626571551058\\
-0.685222879197457	0.321877773394144\\
};
\end{axis}
\end{tikzpicture}%