% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=4.520833in,
height=3.565625in,
at={(0.758333in,0.48125in)},
scale only axis,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0,
xmax=2,
xmajorgrids,
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=0,
ymax=2,
ymajorgrids,
title={RosenbrockFitness Dimensions: 5, Generation: 140}
]
\addplot [color=sthlmDarkBlue,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
1.00352812530438	1.00908457533473\\
1.00165916715393	0.997476144829768\\
0.992187525159776	0.981077783836554\\
0.988054591374394	0.974439570608663\\
1.0021659454122	1.00799911063989\\
0.999830049266254	1.00123695078759\\
0.988097663659627	0.982208264831087\\
1.00320976754775	1.00426488440829\\
0.996874201423366	0.992700435580537\\
1.00532075186091	1.01250958081984\\
0.994998377872435	0.996618816743483\\
0.997186437554331	1.00367036097444\\
0.992840758167833	0.991416903911838\\
1.00537174837797	1.01446894480317\\
0.992763072881685	0.992375560422932\\
0.990674510916808	0.984351616970364\\
0.986449940883496	0.983695705831708\\
1.00214965660466	1.00096096517051\\
0.999811989642131	1.00620116977026\\
1.00006675651307	0.993171247887586\\
0.990190598198571	0.98772401267833\\
0.984086747643384	0.977433155008967\\
0.988830227598657	0.975862924360985\\
0.988744903021231	0.982402558397764\\
0.998134639886734	0.99227970838667\\
1.00228163429926	0.989031526090586\\
1.00012871454149	0.989689392297527\\
1.00347177129888	1.0094701959515\\
0.99029210982813	0.978045042867051\\
1.00344855521258	1.01550343581168\\
1.00099548472082	0.998090987860265\\
1.00523065314753	1.01469356402471\\
0.996867414029792	0.998352878370909\\
0.995462028934618	0.98655344659455\\
0.995907260535812	0.987842530191971\\
0.995440121129112	0.986964905913593\\
0.996920006010214	0.997421611703916\\
0.99588537991034	0.984341121221355\\
0.990848187975219	0.980930932861481\\
0.997397698933794	0.993363946419492\\
1.00100879458097	1.00319185193033\\
0.983678785253891	0.974614566624543\\
0.996833255791988	0.987441743859223\\
1.00270207979191	0.996908862665661\\
0.993404810793724	0.993298179972456\\
0.989463083161897	0.977315858304746\\
0.992826495057216	0.985368109996707\\
1.0060436872371	1.00291041951913\\
0.99825353544794	0.994351357812956\\
0.990660709503744	0.989444719978862\\
0.993405802441278	0.990526550843299\\
1.00406230873496	1.00627162543034\\
0.998475383231846	1.00614515550426\\
0.991955762196988	0.988745843783942\\
1.00611332072542	1.01017695009789\\
0.998271561516039	0.996107487127028\\
0.995129635309666	1.0006845982642\\
0.986987292491684	0.980801205501133\\
1.00877476232933	1.01297662491307\\
1.00284475657773	1.00868506477233\\
0.999955389079134	0.998825851364664\\
0.993571016543414	0.991125242107503\\
1.00405602152893	1.0019584849069\\
0.989060355602841	0.977725618574249\\
0.992088167312093	0.983520633831478\\
0.9818977637635	0.969189043620266\\
0.99692134466724	0.994200252398425\\
0.995644533887656	0.991183136612543\\
0.991856978627162	0.977364418565422\\
0.993387453239336	0.979853456802489\\
0.988296465834344	0.983182284090737\\
0.996229703218975	0.991395713589651\\
0.996881643817993	0.984675495032207\\
0.989991604617012	0.989796377530743\\
0.990328264117185	0.983946196126816\\
1.00022142972869	1.0040256561349\\
1.00287254399431	1.0095685758101\\
0.998352917406783	0.997135576179228\\
1.00278762856256	1.00285378542059\\
0.989290301370884	0.982462824356769\\
0.99917220755164	0.990308666553656\\
0.993592065828895	0.986899117924106\\
0.991394794965351	0.995814366098977\\
0.99033531141668	0.981586112506862\\
1.00189330246236	1.00913805483539\\
0.987656409825361	0.978886958237647\\
1.00269249950896	1.00635665607279\\
1.00380699017362	1.01328776881311\\
1.00836948273829	1.01741567976343\\
0.999045555297661	0.998491136291147\\
0.996402052839894	0.995841500125435\\
0.996802041655434	0.989595923393664\\
0.994270882578895	0.990975991565926\\
0.998281370403136	0.996215152399264\\
0.992833543964498	0.982981039031003\\
0.988550008054533	0.981009787277799\\
0.989948464929648	0.99319531985139\\
0.99262091338207	1.00035512999158\\
0.989016721577282	0.975573546497736\\
0.991005409448064	0.981832287226552\\
};
\end{axis}
\end{tikzpicture}%