\begin{tikzpicture}[node distance=2cm]
	\tikzstyle{round} = [rectangle, rounded corners, minimum width=3cm, minimum height=1cm,text centered, draw=black, fill=white]
	\tikzstyle{roundSelected} = [rectangle, rounded corners, minimum width=3cm, minimum height=1cm,text=white, text centered, draw=black, fill=sthlmDarkBlue]
	%\tikzstyle{rectangular} = [rectangle, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=green!20]
	
	\tikzstyle{arrow} = [thick,->,>=stealth]

	\node (initialisierung) [roundSelected] {Initialisierung};
	\node (mutation) [round, right of=initialisierung, xshift=2cm] {Mutation};
	\node (rekombination) [round, right of=mutation, xshift=2cm] {Rekombination};
	\node (selektion) [round, right of=rekombination, xshift=2cm] {Selektion};

	\draw [arrow] (initialisierung) -- (mutation);
	\draw [arrow] (mutation) -- (rekombination);
	\draw [arrow] (rekombination) -- (selektion);

	\draw [arrow] (selektion) -- +(0,1) -| node[near start] {} (mutation);
\end{tikzpicture}