\begin{tikzpicture}
	\fill[green] (0,3) rectangle (1,4);
	\fill[red] (3,0) rectangle (4,1);
	\draw[step=1cm,gray,very thin] (0,0) grid (4,4);
	\node at (0.5,0.5) {7};
	\node at (0.5,1.5) {8};
	\node at (0.5,2.5) {9};
	\node at (0.5,3.5) {10};
	\node at (1.5,0.5) {6};
	\node at (1.5,1.5) {7};
	\node at (1.5,2.5) {8};
	\node at (1.5,3.5) {9};
	\node at (2.5,0.5) {5};
	\node at (2.5,1.5) {6};
	\node at (2.5,2.5) {7};
	\node at (2.5,3.5) {8};
	\node at (3.5,0.5) {-10};
	\node at (3.5,1.5) {5};
	\node at (3.5,2.5) {6};
	\node at (3.5,3.5) {7};
	
	\node at (4.5, 2) {$\Rightarrow$};
	
	\fill[green] (5,3) rectangle (6,4);
	\fill[red] (8,0) rectangle (9,1);
	\draw[step=1cm,gray,very thin] (5,0) grid (9,4);
	\node at (5.5,0.5) {$\uparrow$};
	\node at (5.5,1.5) {$\uparrow$};
	\node at (5.5,2.5) {$\uparrow$};
	\node at (6.5,3.5) {$\leftarrow$};
	\node at (7.5,3.5) {$\leftarrow$};
	\node at (8.5,3.5) {$\leftarrow$};
	\node at (6.5,0.5) {$\leftarrow\uparrow$};
	\node at (6.5,1.5) {$\leftarrow\uparrow$};
	\node at (6.5,2.5) {$\leftarrow\uparrow$};
	\node at (7.5,0.5) {$\leftarrow\uparrow$};
	\node at (7.5,1.5) {$\leftarrow\uparrow$};
	\node at (7.5,2.5) {$\leftarrow\uparrow$};
	\node at (8.5,1.5) {$\leftarrow\uparrow$};
	\node at (8.5,2.5) {$\leftarrow\uparrow$};
\end{tikzpicture}