\begin{tikzpicture}
	\fill[green] (0,3) rectangle (1,4);
	\fill[red] (3,0) rectangle (4,1);
	\draw[step=1cm,gray,very thin] (0,0) grid (4,4);
	\node at (0.5,0.5) {$\uparrow$};
	\node at (0.5,1.5) {$\uparrow$};
	\node at (0.5,2.5) {$\uparrow$};
	\node at (1.5,3.5) {$\leftarrow$};
	\node at (2.5,3.5) {$\leftarrow$};
	\node at (3.5,3.5) {$\leftarrow$};
	\node at (1.5,0.5) {$\leftarrow\uparrow$};
	\node at (1.5,1.5) {$\leftarrow\uparrow$};
	\node at (1.5,2.5) {$\leftarrow\uparrow$};
	\node at (2.5,0.5) {$\leftarrow\uparrow$};
	\node at (2.5,1.5) {$\leftarrow\uparrow$};
	\node at (2.5,2.5) {$\leftarrow\uparrow$};
	\node at (3.5,1.5) {$\leftarrow\uparrow$};
	\node at (3.5,2.5) {$\leftarrow\uparrow$};
\end{tikzpicture}