\begin{tikzpicture}
	\draw[step=1cm,gray,very thin] (0,0) grid (4,4);
	\node at (0.5,1.5) {\includegraphics[width=0.06\textwidth]{graphics/maus.jpg}};
	\node at (1.5,1.5) { -1};
	\node at (0.5,3.5) { +10};
	\node at (3.5,0.5) { -10};
	\draw[green, thick] (0,3) rectangle (1,4);
	\draw[red, thick] (3,0) rectangle (4,1);
\end{tikzpicture}