\begin{tikzpicture}
	\fill[green] (0,3) rectangle (1,4);
	\fill[red] (3,0) rectangle (4,1);
	\draw[step=1cm,gray,very thin] (0,0) grid (4,4);
	\node at (0.5,0.5) {7};
	\node at (0.5,1.5) {8};
	\node at (0.5,2.5) {9};
	\node at (0.5,3.5) {10};
	\node at (1.5,0.5) {6};
	\node at (1.5,1.5) {7};
	\node at (1.5,2.5) {8};
	\node at (1.5,3.5) {9};
	\node at (2.5,0.5) {5};
	\node at (2.5,1.5) {6};
	\node at (2.5,2.5) {7};
	\node at (2.5,3.5) {8};
	\node at (3.5,0.5) {-10};
	\node at (3.5,1.5) {5};
	\node at (3.5,2.5) {6};
	\node at (3.5,3.5) {7};
\end{tikzpicture}