% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=4.520833in,
height=3.565625in,
at={(0.758333in,0.48125in)},
scale only axis,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0,
xmax=1,
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=0,
ymax=1,
axis x line*=bottom,
axis y line*=left
]
\addplot[only marks,mark=o,mark options={},mark size=2pt,color=sthlmDarkBlue] plot table[row sep=crcr,]{%
0	0\\
0.5	0.333333333333333\\
0.25	0.666666666666667\\
0.75	0.111111111111111\\
0.125	0.444444444444444\\
0.625	0.777777777777778\\
0.375	0.222222222222222\\
0.875	0.555555555555556\\
0.0625	0.888888888888889\\
0.5625	0.037037037037037\\
0.3125	0.37037037037037\\
0.8125	0.703703703703704\\
0.1875	0.148148148148148\\
0.6875	0.481481481481481\\
0.4375	0.814814814814815\\
0.9375	0.259259259259259\\
0.03125	0.592592592592593\\
0.53125	0.925925925925926\\
0.28125	0.0740740740740741\\
0.78125	0.407407407407407\\
0.15625	0.740740740740741\\
0.65625	0.185185185185185\\
0.40625	0.518518518518518\\
0.90625	0.851851851851852\\
0.09375	0.296296296296296\\
0.59375	0.62962962962963\\
0.34375	0.962962962962963\\
0.84375	0.0123456790123457\\
0.21875	0.345679012345679\\
0.71875	0.679012345679012\\
0.46875	0.123456790123457\\
0.96875	0.45679012345679\\
0.015625	0.790123456790123\\
0.515625	0.234567901234568\\
0.265625	0.567901234567901\\
0.765625	0.901234567901235\\
0.140625	0.0493827160493827\\
0.640625	0.382716049382716\\
0.390625	0.716049382716049\\
0.890625	0.160493827160494\\
0.078125	0.493827160493827\\
0.578125	0.82716049382716\\
0.328125	0.271604938271605\\
0.828125	0.604938271604938\\
0.203125	0.938271604938272\\
0.703125	0.0864197530864197\\
0.453125	0.419753086419753\\
0.953125	0.753086419753086\\
0.046875	0.197530864197531\\
0.546875	0.530864197530864\\
0.296875	0.864197530864197\\
0.796875	0.308641975308642\\
0.171875	0.641975308641975\\
0.671875	0.975308641975309\\
0.421875	0.0246913580246914\\
0.921875	0.358024691358025\\
0.109375	0.691358024691358\\
0.609375	0.135802469135802\\
0.359375	0.469135802469136\\
0.859375	0.802469135802469\\
0.234375	0.246913580246914\\
0.734375	0.580246913580247\\
0.484375	0.91358024691358\\
0.984375	0.0617283950617284\\
0.0078125	0.395061728395062\\
0.5078125	0.728395061728395\\
0.2578125	0.17283950617284\\
0.7578125	0.506172839506173\\
0.1328125	0.839506172839506\\
0.6328125	0.283950617283951\\
0.3828125	0.617283950617284\\
0.8828125	0.950617283950617\\
0.0703125	0.0987654320987654\\
0.5703125	0.432098765432099\\
0.3203125	0.765432098765432\\
0.8203125	0.209876543209877\\
0.1953125	0.54320987654321\\
0.6953125	0.876543209876543\\
0.4453125	0.320987654320988\\
0.9453125	0.654320987654321\\
0.0390625	0.987654320987654\\
0.5390625	0.00411522633744856\\
0.2890625	0.337448559670782\\
0.7890625	0.670781893004115\\
0.1640625	0.11522633744856\\
0.6640625	0.448559670781893\\
0.4140625	0.781893004115226\\
0.9140625	0.226337448559671\\
0.1015625	0.559670781893004\\
0.6015625	0.893004115226337\\
0.3515625	0.0411522633744856\\
0.8515625	0.374485596707819\\
0.2265625	0.707818930041152\\
0.7265625	0.152263374485597\\
0.4765625	0.48559670781893\\
0.9765625	0.818930041152263\\
0.0234375	0.263374485596708\\
0.5234375	0.596707818930041\\
0.2734375	0.930041152263374\\
0.7734375	0.0781893004115226\\
0.1484375	0.411522633744856\\
0.6484375	0.744855967078189\\
0.3984375	0.189300411522634\\
0.8984375	0.522633744855967\\
0.0859375	0.8559670781893\\
0.5859375	0.300411522633745\\
0.3359375	0.633744855967078\\
0.8359375	0.967078189300411\\
0.2109375	0.0164609053497942\\
0.7109375	0.349794238683128\\
0.4609375	0.683127572016461\\
0.9609375	0.127572016460905\\
0.0546875	0.460905349794239\\
0.5546875	0.794238683127572\\
0.3046875	0.238683127572016\\
0.8046875	0.57201646090535\\
0.1796875	0.905349794238683\\
0.6796875	0.0534979423868313\\
0.4296875	0.386831275720165\\
0.9296875	0.720164609053498\\
0.1171875	0.164609053497942\\
0.6171875	0.497942386831276\\
0.3671875	0.831275720164609\\
0.8671875	0.275720164609053\\
0.2421875	0.609053497942387\\
0.7421875	0.94238683127572\\
0.4921875	0.0905349794238683\\
0.9921875	0.423868312757202\\
0.00390625	0.757201646090535\\
0.50390625	0.201646090534979\\
0.25390625	0.534979423868313\\
0.75390625	0.868312757201646\\
0.12890625	0.312757201646091\\
0.62890625	0.646090534979424\\
0.37890625	0.979423868312757\\
0.87890625	0.0288065843621399\\
0.06640625	0.362139917695473\\
0.56640625	0.695473251028807\\
0.31640625	0.139917695473251\\
0.81640625	0.473251028806584\\
0.19140625	0.806584362139918\\
0.69140625	0.251028806584362\\
0.44140625	0.584362139917695\\
0.94140625	0.917695473251029\\
0.03515625	0.0658436213991769\\
0.53515625	0.39917695473251\\
0.28515625	0.732510288065844\\
0.78515625	0.176954732510288\\
0.16015625	0.510288065843621\\
0.66015625	0.843621399176955\\
0.41015625	0.288065843621399\\
0.91015625	0.621399176954732\\
0.09765625	0.954732510288066\\
0.59765625	0.102880658436214\\
0.34765625	0.436213991769547\\
0.84765625	0.769547325102881\\
0.22265625	0.213991769547325\\
0.72265625	0.547325102880658\\
0.47265625	0.880658436213992\\
0.97265625	0.325102880658436\\
0.01953125	0.65843621399177\\
0.51953125	0.991769547325103\\
0.26953125	0.00823045267489712\\
0.76953125	0.34156378600823\\
0.14453125	0.674897119341564\\
0.64453125	0.119341563786008\\
0.39453125	0.452674897119342\\
0.89453125	0.786008230452675\\
0.08203125	0.230452674897119\\
0.58203125	0.563786008230453\\
0.33203125	0.897119341563786\\
0.83203125	0.0452674897119342\\
0.20703125	0.378600823045267\\
0.70703125	0.711934156378601\\
0.45703125	0.156378600823045\\
0.95703125	0.489711934156379\\
0.05078125	0.823045267489712\\
0.55078125	0.267489711934156\\
0.30078125	0.60082304526749\\
0.80078125	0.934156378600823\\
0.17578125	0.0823045267489712\\
0.67578125	0.415637860082305\\
0.42578125	0.748971193415638\\
0.92578125	0.193415637860082\\
0.11328125	0.526748971193416\\
0.61328125	0.860082304526749\\
0.36328125	0.304526748971193\\
0.86328125	0.637860082304527\\
0.23828125	0.97119341563786\\
0.73828125	0.0205761316872428\\
0.48828125	0.353909465020576\\
0.98828125	0.687242798353909\\
0.01171875	0.131687242798354\\
0.51171875	0.465020576131687\\
0.26171875	0.79835390946502\\
0.76171875	0.242798353909465\\
0.13671875	0.576131687242798\\
0.63671875	0.909465020576132\\
0.38671875	0.0576131687242798\\
0.88671875	0.390946502057613\\
};
\end{axis}
\end{tikzpicture}%