\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
	\draw[->,color=black] (0.,0.) -- (7.,0.);
	\draw[color=black] (6.34,0.08) node [anchor=south west] { $x_1$};
	\draw[->,color=black] (0.,0.) -- (0.,7.);
	\draw[color=black] (0.1,6.46) node [anchor=west] { $x_2$};
	\draw [dash pattern=on 2pt off 2pt] (-0.5,6.)-- (6.5,6.);
	\draw [dash pattern=on 2pt off 2pt] (6.,6.5)-- (6.,-0.5);
	\draw[color=sthlmGrey](3.,3.) circle (2.5cm);
	\draw[color=sthlmGrey](3.,3.) circle (2.cm);
	\draw[color=sthlmGrey](3.,3.) circle (1.5cm);
	\draw[color=sthlmGrey](3.,3.) circle (1.cm);
	\draw[color=sthlmGrey](3.,3.) circle (0.5cm);
	\draw (4.38,5.74) node[anchor=north west] {$f(x_1,x_2)$};
	\draw[->,color=sthlmGrey] (0.,0.) -- (1.22,2.8);
	\draw[->,color=sthlmGrey] (0.,0.) -- (4.,1.);
	\draw[->,color=sthlmDarkBlue] (1.22,2.8) -- (4.,1.);
	\draw (3,3) node {\textborn};
	\begin{scriptsize}
		\draw[color=sthlmLightBlue,fill=sthlmLightBlue] (2.14,5.1) circle (1.5pt);
		\draw[color=sthlmLightBlue,fill=sthlmLightBlue] (4.04,4.5) circle (1.5pt);
		\draw[color=sthlmLightBlue,fill=sthlmLightBlue] (4.6,2.22) circle (1.5pt);
		\draw[color=sthlmLightBlue,fill=sthlmLightBlue] (1.08,0.84) circle (1.5pt);
		\draw[color=sthlmLightBlue,fill=sthlmLightBlue] (2.36,3.2) circle (1.5pt);
		\draw[color=sthlmDarkBlue,fill=sthlmDarkBlue] (4.,1.) circle (1.5pt);
		\draw[color=sthlmDarkBlue,fill=sthlmDarkBlue] (4.2,1.1) node {$\mathbf{x}_{r_1}$};
		\draw[color=sthlmLightBlue,fill=sthlmLightBlue] (4.64,3.5) circle (1.5pt);
		\draw[color=sthlmLightBlue,fill=sthlmLightBlue] (2.72,2.14) circle (1.5pt);
		\draw[color=sthlmDarkBlue,fill=sthlmDarkBlue] (1.22,2.8) circle (1.5pt);
		\draw[color=sthlmDarkBlue,fill=sthlmDarkBlue] (1.42,2.9) node {$\mathbf{x}_{r_2}$};
		\draw[color=sthlmLightBlue,fill=sthlmLightBlue] (0.62,4.46) circle (1.5pt);
		\draw[color=sthlmLightBlue,fill=sthlmLightBlue] (5.48,4.48) circle (1.5pt);
		\draw[color=sthlmDarkBlue,fill=sthlmDarkBlue] (3.7,1.74) node {$\mathbf{d} = \mathbf{x}_{r_1} - \mathbf{x}_{r_2}$};
	\end{scriptsize}
\end{tikzpicture}