\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
\draw[->,color=black] (0.,0.) -- (6.,0.);
\draw[color=black] (5.286612344858539,0.08568572389085231) node [anchor=south west] { $x_1$};
\draw[->,color=black] (0.,0.) -- (0.,6.);
\draw[color=black] (0.10710715486356563,5.423329163805226) node [anchor=west] { $x_2$};
\draw [dash pattern=on 3pt off 3pt] (-0.5,5.2)-- (6.5,5.2);
\draw [dash pattern=on 3pt off 3pt] (5.25,6.)-- (5.2,-0.5);
\draw[color=sthlmGrey](3.,3.) circle (2.5cm);
\draw[color=sthlmGrey](3.,3.) circle (2.cm);
\draw[color=sthlmGrey](3.,3.) circle (1.5cm);
\draw[color=sthlmGrey](3.,3.) circle (1.cm);
\draw[color=sthlmGrey](3.,3.) circle (0.5cm);
\draw [dash pattern=on 3pt off 3pt] (-0.5,0.8)-- (6.5,0.8);
\draw [dash pattern=on 3pt off 3pt] (0.8,6.)-- (0.8,-0.5);
\draw (-0.9,5.1) node[anchor=north west] {$b_{2,U}$};
\draw (-0.9,1.4) node[anchor=north west] {$b_{2,L}$};
\draw (0.9,0.6) node[anchor=north west] {$b_{1,L}$};
\draw (4.2,0.6) node[anchor=north west] {$b_{1,U}$};
\draw (3,3) node {\textborn};
\end{tikzpicture}