\begin{tikzpicture}[->, >=stealth', auto, semithick, node distance=3cm]
\tikzstyle{every state}=[fill=white,draw=black,thick,text=black,scale=1]
\node[state]    (A)                     {$Essen$};
\node[state]    (B)[above right of=A]   {$Arbeiten$};
\node[state, rectangle]    (C)[below right of=A]   {$Schlafen$};
\path
(A) edge[loop left]     node{\textcolor{red}{Essen }$0.1$}         (A)
    edge[bend left]     node{\textcolor{red}{Arbeit }$0.85$}     (B)
    edge[bend right,below]      node{\textcolor{red}{Schlaf }$0.05$}      (C)
(B) edge[loop right]      node{\textcolor{red}{Arbeit }$0.1$}         (B)
	edge[bend left]		node{\textcolor{red}{Essen }$0.9$}			(A);
\node[above left=0.5cm] (A){r=0,5};
\node[above right of=A] (B){r=1};
\node[below right of=A] (C){r=5};
%\draw[red] ($(D)+(-1.5,0)$) ellipse (2cm and 3.5cm)node[yshift=3cm]{Patch H};
\end{tikzpicture}