%Uncomment next line if XeTeX is used
%\def\pgfsysdriver{pgfsys-xetex.def}
\definecolor{xdxdff}{rgb}{0.49019607843137253,0.49019607843137253,1.}
\definecolor{ffqqqq}{rgb}{1.,0.,0.}
\definecolor{qqwuqq}{rgb}{0.,0.39215686274509803,0.}
\tikzpicture[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
\clip(-4.3,0.82) rectangle (1.88,6.3);
\draw (-1.4,5.52)-- (-2.76,3.98);
\draw (-2.76,3.98)-- (-3.74,1.68);
\draw (-2.76,3.98)-- (-2.12,1.64);
\draw (-1.4,5.52)-- (0.12,3.9);
\draw (0.12,3.9)-- (-0.22,1.66);
\draw (0.12,3.9)-- (1.2,1.7);
\draw (-3.82,3.32) node[anchor=north west] {$p_v$};
\draw (-2.28,3.44) node[anchor=north west] {$p_g$};
\draw (-0.52,3.32) node[anchor=north west] {$p_v$};
\draw (0.86,3.36) node[anchor=north west] {$p_g$};
\draw [fill=qqwuqq] (-1.4,5.52) circle (4.5pt);
\draw[color=qqwuqq] (-1.26,6.04) node {2};
\draw [fill=qqwuqq] (-3.74,1.68) circle (4.5pt);
\draw[color=qqwuqq] (-3.6,2.2) node {1};
\draw [fill=qqwuqq] (-2.12,1.64) circle (4.5pt);
\draw[color=qqwuqq] (-1.98,2.16) node {3};
\draw [fill=ffqqqq] (-0.22,1.66) circle (4.5pt);
\draw[color=ffqqqq] (-0.08,2.18) node {0};
\draw [fill=qqwuqq] (1.2,1.7) circle (4.5pt);
\draw[color=qqwuqq] (1.34,2.22) node {4};
\draw [fill=xdxdff] (-2.76,3.98) ++(-4.5pt,0 pt) -- ++(4.5pt,4.5pt)--++(4.5pt,-4.5pt)--++(-4.5pt,-4.5pt)--++(-4.5pt,4.5pt);
\draw[color=xdxdff] (-2.62,4.5) node {1};
\draw [fill=xdxdff] (0.12,3.9) ++(-4.5pt,0 pt) -- ++(4.5pt,4.5pt)--++(4.5pt,-4.5pt)--++(-4.5pt,-4.5pt)--++(-4.5pt,4.5pt);
\draw[color=xdxdff] (0.26,4.42) node {2};
\endtikzpicture
%\bye
