% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=4.520833in,
height=3.565625in,
at={(0.758333in,0.48125in)},
scale only axis,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0,
xmax=1,
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=0,
ymax=1,
axis x line*=bottom,
axis y line*=left
]
\addplot[only marks,mark=o,mark options={},mark size=2pt,color=sthlmDarkBlue] plot table[row sep=crcr,]{%
0.588707889413022	0.353635136630504\\
0.3620089273355	0.306438916388655\\
0.628892949922089	0.691482668530207\\
0.517459801801413	0.384947767695177\\
0.629938095682591	0.20536393995145\\
0.304369158314803	0.421820605600238\\
0.627618701243696	0.377762617797735\\
0.304438958379815	0.270007353834455\\
0.418407878202617	0.468747603132996\\
0.384215472527685	0.475435541011112\\
0.578070976833699	0.356750300847416\\
0.632436949087612	0.288904458535761\\
0.813210554902017	0.554505892886505\\
0.612642465866307	0.638620713681279\\
0.769851628467367	0.548276778627642\\
0.68706092593977	0.520417164816341\\
0.394702842837357	0.498846187468859\\
0.380388027546955	0.602842653714709\\
0.729099716474245	0.152057568391182\\
0.432683039216198	0.739092670279464\\
0.542390662487841	0.519567251637951\\
0.658023804655603	0.517353658666542\\
0.789882375179416	0.550434455009693\\
0.393769377757188	0.491519921082376\\
0.607951815572892	0.360170696953909\\
0.46496956580902	0.822061021222761\\
0.265813257552091	0.792457392060481\\
0.391985180609658	0.685787720230559\\
0.47914710771431	0.237752959953512\\
0.439048259522235	0.442892759173921\\
0.319087554757385	0.514756465863397\\
0.59349641104197	0.397378601048719\\
0.479282448872608	0.49357693251046\\
0.43683179523175	0.300101037181333\\
0.574787036694001	0.518867628940261\\
0.226428299300237	0.901320732348362\\
0.445044536765533	0.402420429414995\\
0.365877441217836	0.421596371111271\\
0.146962715896442	0.458645477610933\\
0.581182203957695	0.277103587839404\\
0.143192415788101	0.340988069259978\\
0.643849957471592	0.979832071325787\\
0.186150053492667	0.918624421755418\\
0.388141264683697	0.628798596667426\\
0.238722942937135	0.982867167562228\\
0.490795247146749	0.342266491330121\\
0.36079089093811	0.956231579481673\\
0.314773986614005	0.497685493930701\\
0.215384251664397	0.887445038616057\\
0.643003131084947	0.526990804787947\\
0.136515236323357	0.667865998644465\\
0.334009368275583	0.548489455669526\\
0.33033474626991	0.569432966815802\\
0.275004265791444	0.621898110689987\\
0.575464592909904	0.344777299054077\\
0.525517564411659	0.427438092928185\\
0.49241067443999	0.662791851771935\\
0.164189701358107	0.434980994241354\\
0.427642619628546	0.736597181161456\\
0.825929362976363	0.557627467077565\\
0.511478129787197	0.529962142091121\\
0.792346823462705	0.303541371648727\\
0.519933939912344	0.492201600464201\\
0.31524098453416	0.745963052995219\\
0.52299318493342	0.726170890907845\\
0.61616975854116	0.317908965255689\\
0.0774977580101079	0.75025685614935\\
0.538090257681674	0.497460302121454\\
0.514701061248418	0.62169891216608\\
0.672949124233657	0.265640000732684\\
0.388262051577152	0.591374377742788\\
0.49582890512458	0.536555124177678\\
0.218272902243166	0.33592818077982\\
0.76539100463959	1.00321468965691\\
0.409816261695948	0.272035740949109\\
0.164997937914883	0.655041863456942\\
0.307639003496578	0.20771322877542\\
0.389936480834232	0.343473885131187\\
0.597113999705201	0.316318462935533\\
0.643704665938932	0.752053108350067\\
0.957671890306679	0.419864145809809\\
0.0740070925109879	0.802326885034269\\
0.650473665759317	0.466873614166384\\
0.914180652282318	0.406083370659809\\
0.805666687619699	0.528624691911249\\
0.441836766222721	0.718367876648852\\
0.636928004765791	0.340581840496727\\
0.301159187490848	0.324068274769212\\
0.669440393892904	0.70024826868786\\
0.51091296488237	0.608141560789584\\
0.388525431800308	0.601234311507034\\
0.480258261968466	0.669102194773185\\
0.675991260056809	0.614214719348465\\
0.33070019430204	0.431309725351338\\
0.642326024784099	0.7227887108902\\
0.619942783514185	0.656209409435923\\
0.369165365781767	0.753793816636717\\
0.437121586937693	0.750442132579191\\
0.761340158331947	0.274261339179623\\
0.541398631023755	0.164290344201363\\
0.651029339758589	0.220643900996132\\
0.507226619921856	0.539126872616638\\
0.846877732918359	0.417433326112801\\
-0.00653385568104337	0.541521615174928\\
0.169101785773144	0.495332378460558\\
0.27734493097113	0.406252253690586\\
0.269491523935773	0.191966365515597\\
0.24839535849866	0.45924778927129\\
0.274499404137773	0.453723866017009\\
0.510753261215746	0.353273281760919\\
0.136816166735148	0.295296135627653\\
-0.0542184605470808	0.872638183563259\\
0.188945940513188	0.127484451128283\\
0.498373656773831	0.50054432861043\\
0.474155683361702	0.521449651154552\\
0.539331770225389	0.378475793614895\\
0.600871733055688	0.462810127114594\\
0.868551700268168	0.530126855306205\\
0.643218373902684	0.600073699603195\\
0.352386657026252	0.47292322265834\\
0.78457004705369	0.216456769444936\\
0.490082179610577	0.705153572133908\\
0.607929783236886	0.55555154006033\\
0.434701102570063	0.891505330280969\\
0.415269732457594	0.545718564478827\\
0.50290100218914	0.526346924396903\\
0.311772435914008	0.872931274423377\\
0.448171833098636	0.744407500223269\\
0.518876100607685	0.792810257826865\\
0.0282771466572321	0.371092246831273\\
0.590959747777106	0.642438326215981\\
0.152259911960117	0.776124956603863\\
0.24675993186595	0.284495925917697\\
0.592501408015488	0.575954969984117\\
0.238005531889009	0.42838545495959\\
0.446087325293053	0.425267379482622\\
0.729338065122074	0.252737987773603\\
0.502696051398795	0.398917445936748\\
0.253788059922678	0.227373259440089\\
0.674732910371483	0.745470537814322\\
0.625869466943485	-0.00495761374654213\\
0.583443949438735	0.536035365318634\\
0.808758424873149	0.380818072711886\\
0.182789308980235	0.34809136644974\\
0.642728590945104	0.659224530458699\\
0.367470946893457	0.364405584658832\\
0.161869744538387	0.45159043383075\\
0.542366069978141	0.403802896791245\\
0.636173726572888	0.822629012840124\\
0.456065125420125	0.65644994438637\\
0.23421432666338	0.853741306031486\\
0.896434812512013	0.459122088791279\\
0.395670405254692	0.402379239499088\\
0.454703050616201	0.323456954280421\\
0.444127755508056	0.430981417323958\\
0.683180255338994	0.611925756655692\\
0.476623932891443	0.50547968492917\\
0.329402550031116	0.425236230001809\\
0.602513503963819	0.829174973791221\\
0.503634194506443	0.483562826407054\\
0.462637079644449	0.269380814362971\\
0.64910763909061	0.0596684598609505\\
0.75523381706973	0.82231379211118\\
0.261614599812207	0.602455549180975\\
1.01426072252106	0.344120045246969\\
0.239442340743869	0.804426354984966\\
0.446002893394869	0.521405341036543\\
0.39429922439794	0.718339546675414\\
0.804624979843604	0.380297799646436\\
0.638048482417377	0.818536604390973\\
0.637807677440813	0.581988567055361\\
0.519781067755595	0.31090246556458\\
0.260090903287791	0.612430541321018\\
0.401534171823255	0.304140019781608\\
0.492294589190468	0.757934860429914\\
0.457006731820235	0.203059264533602\\
0.770275070421884	0.53221254332699\\
0.466827821886699	0.557886837120435\\
0.863869963429004	0.514130097667852\\
0.630724721230117	0.468612253003802\\
0.532416123553851	0.658682591238862\\
0.706042882507676	0.360561364537623\\
0.501267732280879	0.573123566630504\\
0.739085621563189	0.123730488271465\\
0.574768659369323	0.528303497382453\\
0.647701578763306	0.315913925663784\\
0.539951410592673	0.184563926055277\\
0.242157991413763	0.278712616460895\\
0.633874532427226	0.37391206268262\\
0.38375670102599	0.383397098320545\\
0.199474149079607	0.440213198645665\\
0.526330310600409	0.490927311033636\\
1.05023701610008	0.658938280132413\\
0.410701079021056	0.599047619869355\\
0.752429139258227	0.239266682283382\\
0.617626906095716	0.425592675522557\\
0.78901722299189	0.320403452779015\\
0.62009890071085	0.951853235446122\\
0.457920426459429	0.60553818607384\\
0.508568587648055	0.286172591769709\\
};
\end{axis}
\end{tikzpicture}%