% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=4.520833in,
height=3.565625in,
at={(0.758333in,0.48125in)},
scale only axis,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0,
xmax=1,
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=0,
ymax=1,
axis x line*=bottom,
axis y line*=left
]
\addplot[only marks,mark=o,mark options={},mark size=2pt,color=sthlmDarkBlue] plot table[row sep=crcr,]{%
0.126986816293506	0.811580458282477\\
0.913375856139019	0.532825588799455\\
0.63235924622541	0.350727103576883\\
0.0975404049994095	0.939001561999887\\
0.278498218867048	0.875942811492984\\
0.546881519204984	0.550156342898422\\
0.957506835434298	0.622475086001227\\
0.964888535199277	0.587044704531417\\
0.157613081677548	0.207742292733028\\
0.970592781760616	0.301246330279491\\
0.957166948242946	0.470923348517591\\
0.485375648722841	0.230488160211558\\
0.8002804688888	0.844308792695389\\
0.141886338627215	0.194764289567049\\
0.421761282626275	0.225921780972399\\
0.915735525189067	0.170708047147859\\
0.792207329559554	0.227664297816554\\
0.959492426392903	0.435698684103899\\
0.655740699156587	0.311102286650413\\
0.0357116785741896	0.923379642103244\\
0.849129305868777	0.430207391329584\\
0.933993247757551	0.184816320124136\\
0.678735154857773	0.904880968679893\\
0.757740130578333	0.979748378356085\\
0.743132468124916	0.438869973126103\\
0.392227019534168	0.111119223440599\\
0.655477890177557	0.258064695912067\\
0.171186687811562	0.408719846112552\\
0.706046088019609	0.594896074008614\\
0.0318328463774207	0.262211747780845\\
0.27692298496089	0.602843089382083\\
0.0461713906311539	0.711215780433683\\
0.0971317812358475	0.22174673401724\\
0.823457828327293	0.117417650855806\\
0.694828622975817	0.296675873218327\\
0.317099480060861	0.318778301925882\\
0.950222048838355	0.424166759713807\\
0.0344460805029088	0.507858284661118\\
0.438744359656398	0.085515797090044\\
0.381558457093008	0.262482234698333\\
0.765516788149002	0.801014622769739\\
0.795199901137063	0.0292202775621463\\
0.186872604554379	0.928854139478045\\
0.489764395788231	0.730330862855453\\
0.445586200710899	0.488608973803579\\
0.646313010111265	0.578525061023439\\
0.709364830858073	0.237283579771521\\
0.754686681982361	0.458848828179931\\
0.276025076998578	0.963088539286913\\
0.679702676853675	0.546805718738968\\
0.655098003973841	0.521135830804002\\
0.162611735194631	0.231594386708524\\
0.118997681558377	0.488897743920167\\
0.498364051982143	0.62406008817369\\
0.959743958516081	0.679135540865748\\
0.340385726666133	0.395515215668593\\
0.585267750979777	0.367436648544477\\
0.223811939491137	0.987982003161633\\
0.751267059305653	0.0377388662395521\\
0.255095115459269	0.885168008202475\\
0.505957051665142	0.913286827639239\\
0.699076722656686	0.796183873585212\\
0.890903252535799	0.0987122786555743\\
0.959291425205444	0.261871183870716\\
0.547215529963803	0.335356839962797\\
0.138624442828679	0.679727951377338\\
0.149294005559057	0.13655313735537\\
0.257508254123736	0.72122749858174\\
0.840717255983663	0.106761861607241\\
0.254282178971531	0.65375734866856\\
0.814284826068816	0.49417393663927\\
0.243524968724989	0.779051723231275\\
0.929263623187228	0.715037078400694\\
0.349983765984809	0.903720560556316\\
0.196595250431208	0.890922504330789\\
0.251083857976031	0.334163052737496\\
0.616044676146639	0.698745832334794\\
0.473288848902729	0.197809826685929\\
0.351659507062997	0.0305409463046367\\
0.830828627896291	0.744074260367462\\
0.585264091152724	0.500022435590201\\
0.54972360829114	0.47992214114606\\
0.91719366382981	0.904722238067363\\
0.285839018820374	0.609866648422558\\
0.757200229110721	0.617666389588455\\
0.753729094278495	0.859442305646212\\
0.380445846975357	0.805489424529686\\
0.567821640725221	0.576721515614685\\
0.0758542895630636	0.182922469414914\\
0.0539501186666072	0.239932010568717\\
0.530797553008973	0.886511933076101\\
0.779167230102011	0.0286741524641061\\
0.934010684229183	0.489901388512224\\
0.12990620847373	0.167927145682257\\
0.568823660872193	0.978680649641159\\
0.469390641058206	0.712694471678914\\
0.0119020695012414	0.500471624154843\\
0.337122644398882	0.471088374541939\\
0.162182308193243	0.0596188675796392\\
0.794284540683907	0.681971904149063\\
0.311215042044805	0.0424311375007417\\
0.528533135506213	0.0714454646006424\\
0.165648729499781	0.521649842464284\\
0.601981941401637	0.096730025780867\\
0.262971284540144	0.818148553859625\\
0.654079098476782	0.817547092079286\\
0.689214503140008	0.722439592366842\\
0.748151592823709	0.149865442477967\\
0.450541598502498	0.659605252908307\\
0.0838213779969326	0.518594942510538\\
0.228976968716819	0.972974554763863\\
0.91333736150167	0.648991492712356\\
0.152378018969223	0.800330575352401\\
0.825816977489547	0.453797708726919\\
0.538342435260057	0.432391503783462\\
0.996134716626885	0.825313795402046\\
0.0781755287531837	0.083469814858914\\
0.442678269775446	0.133171007607162\\
0.106652770180584	0.173388613119006\\
0.961898080855054	0.390937802323736\\
0.00463422413406744	0.83137974283907\\
0.774910464711502	0.80336439160244\\
0.817303220653433	0.0604711791698936\\
0.86869470536351	0.399257770613576\\
0.0844358455109103	0.526875830508296\\
0.399782649098896	0.416799467930787\\
0.259870402850654	0.656859890973707\\
0.800068480224308	0.627973359190104\\
0.431413827463545	0.291984079961715\\
0.910647594429523	0.43165117024872\\
0.181847028302852	0.015487125636019\\
0.26380291652199	0.984063724379154\\
0.145538980384717	0.167168409914656\\
0.136068558708664	0.106216344928664\\
0.869292207640089	0.372409740055537\\
0.57970458736557	0.198118402542975\\
0.549860201836332	0.489687638016024\\
0.144954798223727	0.339493413390758\\
0.853031117721894	0.951630464777727\\
0.622055131485066	0.920332039836564\\
0.350952380892271	0.0526769976807926\\
0.513249539867053	0.737858095516997\\
0.401808033751942	0.269119426398556\\
0.0759666916908419	0.422835615008808\\
0.239916153553658	0.547870901214845\\
0.123318934835166	0.942736984276934\\
0.183907788282417	0.417744104316662\\
0.239952525664903	0.983052466469856\\
0.41726706908437	0.301454948712065\\
0.0496544303257421	0.701098755900926\\
0.902716109915281	0.666338851584426\\
0.944787189721646	0.539126465042857\\
0.49086409246808	0.698105520180308\\
0.489252638400019	0.666527913402587\\
0.337719409821377	0.178132454400338\\
0.900053846417662	0.128014399720173\\
0.369246781120215	0.999080394761361\\
0.111202755293787	0.171121066356432\\
0.780252068321138	0.032600820530528\\
0.389738836961253	0.56119979270966\\
0.241691285913833	0.88186650045181\\
0.403912145588115	0.669175304534394\\
0.0964545251683886	0.190433267179954\\
0.131973292606335	0.368916546063895\\
0.942050590775485	0.460725937260412\\
0.956134540229802	0.98163795097075\\
0.575208595078466	0.156404952226563\\
0.0597795429471558	0.855522805845911\\
0.234779913372406	0.644764536870088\\
0.353158571222071	0.376272210278832\\
0.821194040197959	0.190923695236303\\
0.0154034376515551	0.428252992979386\\
0.0430238016578078	0.482022061031856\\
0.168990029462704	0.120611613297162\\
0.649115474956452	0.589507484695059\\
0.73172238565867	0.226187679752676\\
0.647745963136307	0.384619124369411\\
0.450923706430945	0.582986382747674\\
0.547008892286345	0.251806122472313\\
0.296320805607773	0.290440664276979\\
0.744692807074156	0.617090884393223\\
0.188955015032545	0.265280909810029\\
0.686775433365315	0.824376266688835\\
0.18351115573727	0.98266339972195\\
0.368484596490336	0.730248792267598\\
0.62561856072969	0.343877004114983\\
0.780227435151377	0.584069333278452\\
0.0811257688657853	0.107769015243743\\
0.92938597096873	0.906308150649733\\
0.775712678608402	0.879653724481905\\
0.486791632403172	0.817760559370642\\
0.435858588580919	0.260727999055465\\
0.446783749429806	0.594356250664331\\
0.306349472016557	0.0225125927402318\\
0.508508655381127	0.425259320214135\\
0.51077156417211	0.312718886820616\\
0.817627708322262	0.16148474431175\\
0.794831416883453	0.178766186752368\\
0.644318130193692	0.422885689100085\\
0.378609382660268	0.0942293388877347\\
};
\end{axis}
\end{tikzpicture}%